{
  "name": "csx",
  "version": "8.5.0",
  "description": "Utility functions for TypeStyle",
  "main": "./lib/index.js",
  "module": "./lib.es2015/index.js",
  "jsnext:main": "./lib.es2015/index.js",
  "typings": "./lib/index",
  "types": "./lib/index",
  "scripts": {
    "start": "npm run build -- -w & npm run unittest -- --watch",
    "build": "tsc -p . && tsc -p tsconfig.es2015.json && npm run build:umd",
    "build:umd": "ts-node scripts/rollup.ts",
    "clean": "node_modules/.bin/del-cli -f lib lib.es2015 umd",
    "prebuild": "npm run clean",
    "unittest": "mocha ./lib/tests/**/*.js",
    "test": "npm run build && npm run unittest",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags && npm publish",
    "u": "npm install typestyle@latest --save-exact --save-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typestyle/csx.git"
  },
  "keywords": [
    "TypeScript",
    "JSX",
    "TSX",
    "Layout"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typestyle/csx/issues"
  },
  "homepage": "https://github.com/typestyle/csx#readme",
  "peerDependencies": {
    "typestyle": "*"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.8",
    "del-cli": "^1.1.0",
    "mocha": "^5.1.1",
    "rollup": "^0.58.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3",
    "typestyle": "^1.7.2"
  }
}
